# laundry-queue-api

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build_on_commit.yml  develop.yml
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/: LaundryQueueApiApplication.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/config/: AppConfig.java  EndpointsPermitAll.java  MailConfig.java  SpringSecurity.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/controller/: AccountController.java  AccountCreatorController.java  AuthController.java  DormitoryController.java  ExceptionHandlingController.java  MachineController.java  MoneyController.java  NotificationController.java  QueueController.java  TimeController.java  TokenController.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/dto/: ApiError.java  ApiResponse.java  AuthDto.java  ChangeMachineStatusDto.java  CreateEmployeeDto.java  CreateNewMachineDto.java  DeviceTokenDto.java  DormitoryDto.java  Endpoint.java  MachineDto.java  PersonCredentials.java  PersonDto.java  QueueSlotDto.java  StatusDto.java  StringObject.java  StudentDto.java  TokenDto.java  UpdateAdminInfo.java  UpdateStudentInfo.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/dto/api/: ApiError.java  DeviceTokenDto.java  Endpoint.java  StatusDto.java  StringObject.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/dto/dormitory/: DormitoryDto.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/dto/machine/: ChangeMachineStatusDto.java  CreateNewMachineDto.java  MachineDto.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/dto/person/: AuthDto.java  CreateEmployeeDto.java  PersonCredentials.java  PersonDto.java  StudentDto.java  UpdateAdminInfo.java  UpdateStudentInfo.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/dto/queue/: QueueSlotDto.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/entity/: BaseEntity.java  DeviceToken.java  Dormitory.java  Machine.java  Person.java  QueueSlot.java  RefreshToken.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/enumeration/: AccountStatus.java  MachineStatus.java  MachineType.java  NotificationType.java  Role.java  SlotStatus.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/exception/: AbstractCustomException.java  BadRequestException.java  ConflictException.java  EmailAlreadyUsedException.java  ForbiddenException.java  InternalException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/mapper/: DormitoryMapper.java  MachineMapper.java  PersonMapper.java  QueueMapper.java  StudentMapper.java  TokenMapper.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/repository/: DeviceTokenRepository.java  DormitoryRepository.java  MachineRepository.java  PersonRepository.java  QueueSlotRepository.java  RefreshTokenRepository.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/security/: Endpoint.java  JwtAuthentication.java  JwtFilter.java  PersonData.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/service/: AccountService.java  AuthService.java  CheckRoleService.java  DormitoryService.java  DormitoryServiceImpl.java  JwtService.java  MachineService.java  MachineServiceImpl.java  ManageAccountService.java  MoneyService.java  NotificationService.java  PasswordGenerator.java  PersonService.java  QueueService.java  TokenService.java  UpdateMachineStatus.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/service/dormitory/: DormitoryService.java  DormitoryServiceImpl.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  DormitoryServiceImpl.java  JwtServiceImpl.java  MachineServiceImpl.java  ManageAccountServiceImpl.java  MoneyServiceImpl.java  NotificationServiceImpl.java  PasswordGeneratorImpl.java  QueueServiceImpl.java  TokenServiceImpl.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/service/manageaccount/: ManageAccountService.java  ManageAccountServiceImpl.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/service/managemachine/: DormitoryService.java  DormitoryServiceImpl.java  MachineService.java  MachineServiceImpl.java
src/main/java/ru/tsu/hits/kosterror/laundryqueueapi/util/: NotificationConstants.java  QueueConstants.java  ValidationConstants.java
src/main/resources/: application.yml  firebase-config.json
src/main/resources/migration/: V10__machine_name.sql  V1__create_tables.sql  V2__refresh_token.sql  V3__dormitory.sql  V4__token.sql  V5__device_token_fix.sql  V6__machine_ip.sql  V7__device_token_fix.sql  V8__student_numer.sql  V9__expand_queue_slot.sql
(+12 files in other folders)
